<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cedar Key Mangrove Swamps</title>
    <style media="screen">
    *{box-sizing: border-box;}
    .navlink{
      font-size: 1.6em;
    }
    .button{
    background-color: #87878780;
    -webkit-text-stroke-width: 0.3px;
    -webkit-text-stroke-color: black;
    text-align: center;
    float: left;
    width: 50%;
    margin-bottom: 2%;
    }
    header{
      width: 100%;
      font-size: 2.25em;
      font-style: italic;
      font-weight: bolder;
      text-align: center;
    }
    a:link{
      font-family: sans-serif;
      font-weight: bold;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: black;
      color: white;
      background-color: transparent;
      text-decoration: none;
      text-align: center;
    }
    a:visited{
      font-weight: bold;
          -webkit-text-stroke-width: 0.75px;
          -webkit-text-stroke-color: black;
      color: white;
      background-color: transparent;
      text-decoration: none;
      font-style: italic;
      text-align: center;
      font-weight: bold;
    }
  body{
    background-color: magenta;
     background-image: url('mcBackground.png');
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: cover;
    }
  img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border:10px solid #e3e3e3;
    border-radius: 10px;
  }
  .title{
    display: flex;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: inherit;
    height: inherit;
    background-color: #c7c7c799;
    border: 10px solid white;
    border-radius: 15px;

  }
  .title{
    font-family: cursive;
    font-size: 2.1em;
    font-weight: bold;
    color: #000000;
  }
  .upper{
    font-family: cursive;
    background-color: #c7c7c795;
    border: 10px solid white;
    border-radius: 15px;

  }
  .facts{
    font-family: cursive;
    font-size: 1.9em;
    font-weight: bold;
    color: #000000;
  }
  ol{
    margin-left: 3%;
  }
  </style>
</head>
<body>
    <header><a href="../Home/Home.html">Cedar Key Mangrove Swamps</a>
    </header>
    <div type="button" class="button"><a href="../Activities/activities.html" class="navlink">Activity</a></div>
    <div type="button" class="button"><a href="../Animals/Animals.html" class="navlink">Animals</a></div>
    <spam class="title">
      Activities You can Do in a Mangrove Forest
    </spam>
    <div class="upper">
      <p class="facts">Mangrove swamps are muddy swamp area so there are lots of space to do water activites. Here are some example.</p>
      <br><ol class="facts">
        <li>Boating <br>In boating there are lots of things. First, there is the Airboat which are boats with big fans on the back.<img src="Airboat.png" alt="Airboat"width="75%">
          Second, the canoes and kayaks. They are really similar. Canoes have larger space for you feet and the kayak's space is really tight.<img src="CNK.png" alt="Canoes and Kayaks" width="75%">The last but not the least, for boating is called S.U.P(Stand Up Paddling)<img src="SUP.png" alt="Stand Up Paddling" width="75%"> </li>
        <li>Fishing <br> It wouldn't be a list of water activites without fishing. But, fishing would be difficult if you're using a rod and a bait becaue they can get stuck easily.
           You will have to go a area where there are loads of fish and cast out a net to get them but there might be rare fishes so maybe release them back after you've had enough fun.<img src="fishing.png" alt="Fishing" width="75%"> </li>
        <li>Hiking and wildlife seeing <br>For Hiking, you can do it on the broadwalks that have been laid down on the muddy soil bellow it and you can also do wildlife seeing at the same time while doing it. If you want to do wildlife seeing seperately you can do it while resting on one of the viewing towers.<img src="BroadwalkNViewingTower.png" alt="Broadwalk and Viewing Tower" width="75%"> </li>
      </ol>
      <p class="facts">If you are there and don't have too much idea of what to do, there is a information center you can ask at.</p>
    </div>


  </body>
</html>
