<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cedar Key Mangrove Swamps</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">
    *{box-sizing: border-box;}
    .navlink{
      font-size: 1.6em;
    }
    .button{
    background-color: #87878780;
    -webkit-text-stroke-width: 0.3px;
    -webkit-text-stroke-color: black;
    text-align: center;
    float: left;
    width: 50%;
    margin-bottom: 2%;
    }
    header{
      width: 100%;
      font-size: 2.25em;
      font-style: italic;
      font-weight: bolder;
      text-align: center;
    }
    a:link{
      font-family: sans-serif;
      font-weight: bold;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: black;
      color: white;
      background-color: transparent;
      text-decoration: none;
      text-align: center;
    }
    a:visited{
      font-weight: bold;
          -webkit-text-stroke-width: 0.75px;
          -webkit-text-stroke-color: black;
      color: white;
      background-color: transparent;
      text-decoration: none;
      font-style: italic;
      text-align: center;
      font-weight: bold;
    }
  body{
    background-color: magenta;
     background-image: url('testBackground.png');
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: cover;
    }
  img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border:10px solid #e3e3e3;
    border-radius: 10px;
  }
  .title{
    margin-left: auto;
    margin-right: auto;
    display: flex;
    width: inherit;
    height: inherit;
    background-color: #c7c7c795;
    border: 10px solid white;
    border-radius: 15px;

  }
  .title{
    margin-left: 10px;
    font-family: cursive;
    font-size: 2.1em;
    font-weight: bold;
    color: #000000;
  }
  .upper{
    font-family: cursive;
    background-color: #c7c7c795;
    border: 10px solid white;
    border-radius: 15px;

  }
  .facts{
    font-family: cursive;
    font-size: 1.9em;
    font-weight: bold;
    color: #000000;
  }
  </style>
</head>
<body>
    <header><a href="../Home/Home.html">Cedar Key Mangrove Swamps</a>
    </header>
    <div type="button" class="button"><a href="../Activities/activities.html" class="navlink">Activity</a></div>
    <div type="button" class="button"><a href="../Animals/Animals.html" class="navlink">Animals</a></div>
    <div class="title">
      Mangrove Forest Facts
    </div>
    <div class="upper">
      <p class="facts">Mangrove forests/ swamps are forests on the coastal areas of cities. Mangrove forests are useful for many reasons. For exmple,</p>
      <ul class="facts">
        <li>they are the most important carbon sinks(land that absorbs carbon) in the world </li>
        <li>they acts as protection for floods, storms and tsunamis for the place they are at</li>
        <li>their complex root systems clean rivers' water that is flowing into the sea</li>
        <li>they give shelter to many rare animals in the world</li>
      </ul>


      <img src="complexroots.png" alt="Roots" width="75%" >
        <p class="facts"> In the past, despite their usefulness they were cut down to use as fuel or to get more spaces to plant other thinks (e.g-aquaculture, rice, and palm oil production). By doing this people are also destroying a big variety of rare animals on earth that will be mentioned in the animal
           tab on the navigation bar. So, to see the rare animals or the forest itself, I'm thinking of going to the mangrove forest at Florida.</p>
      </div>


  </body>
</html>
