<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cedar Key Mangrove Swamps</title>
    <style media="screen">
    *{box-sizing: border-box;}
    .navlink{
      font-size: 1.6em;
    }
    .button{
    background-color: #87878780;
    -webkit-text-stroke-width: 0.3px;
    -webkit-text-stroke-color: black;
    text-align: center;
    float: left;
    width: 50%;
    margin-bottom: 2%;
    }
    header{
      width: 100%;
      font-size: 2.25em;
      font-style: italic;
      font-weight: bolder;
      text-align: center;
    }
    a:link{
      font-family: sans-serif;
      font-weight: bold;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: black;
      color: white;
      background-color: transparent;
      text-decoration: none;
      text-align: center;
    }
    a:visited{
      font-weight: bold;
          -webkit-text-stroke-width: 0.75px;
          -webkit-text-stroke-color: black;
      color: white;
      background-color: transparent;
      text-decoration: none;
      font-style: italic;
      text-align: center;
      font-weight: bold;
    }
  body{
    background-color: magenta;
     background-image: url('Background.png');
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: cover;
    }
  img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border:10px solid #e3e3e3;
    border-radius: 10px;
  }
  .title{
    display: flex;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: inherit;
    height: inherit;
    background-color: #c7c7c799;
    border: 10px solid white;
    border-radius: 15px;

  }
  .title{
    font-family: cursive;
    font-size: 2.1em;
    font-weight: bold;
    color: #000000;
  }
  .upper{
    font-family: cursive;
    background-color: #c7c7c795;
    border: 10px solid white;
    border-radius: 15px;

  }
  .facts{
    font-family: cursive;
    font-size: 1.9em;
    font-weight: bold;
    color: #000000;
  }
  ol{
    margin-left: 3%;
  }
  </style>
</head>
<body>
    <header><a href="../Home/Home.html">Cedar Key Mangrove Swamps</a>
    </header>
    <div type="button" class="button"><a href="../Activities/activities.html" class="navlink">Activity</a></div>
    <div type="button" class="button"><a href="../Animals/Animals.html" class="navlink">Animals</a></div>
    <spam class="title">
      Animals Habitated
    </spam>
    <div class="upper">
      <p class="facts"></p>
      <br><ol class="facts">
        <li>Rare animals<br>Most of the animals in the mangroe forests are rare and here are some of them.<br>1.Proboscis Monkeys <br> These are the monkeys with long noses. They are not hostile to humans. There are only about 7,000 of them left in the wild.<img src="ProboscisMonkey.png" alt="ProboscisMonkey" width="75%">
          2.Dugongs(a.k.a Sea Cows) <br> Dugongs are animals that are also very friendly to people annd are excited to see people in their area. There are about 70,000 of them left in the world.<img src="Dugong.png" alt="Dugongs" width="75%">
          3.Horseshoe Crab <br> Horseshoe crabs are very harmless animals which have not evolve since the beginning of time. There are 150,000 in the world left.<img src="HorseshoeCrab.png" alt="Horseshoe Crab" width="75%"></li>
        <li>Hostile Animals <br> There are many of the fun things to do in the mangrove forests but they might come with a cost because there are many crocodiles and alligators that have been habitated in Florida adn have lived along side humans for millins of years.But the people there can tame the animals or take care of visitors very well. <img src="CrocNAlli.png" alt="Crocodiles and Alligators" width="75%"> </li>
      </ol>
      <p class="facts">If you are there and don't have too much idea of what to do, there is a information center you can ask at.</p>
    </div>


  </body>
</html>
